<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_news"
        android:title="@string/news_feeds" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="Countries"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_public_black"
        android:title="Global Cases" />

</menu>
